#
# @file    service.properties
# @brief   properties for the pelion-bridge service
# @author  Doug Anson
# @version 1.0
# @see
#
# Copyright 2018. ARM Ltd. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Jetty Service Threading Configuration Defaults
# 
threads_core_pool_size=1000
threads_max_pool_size=1000000
threads_keep_alive_time=60

#
# Pelion Processor configuration
#
api_key=Pelion_API_Key_Goes_Here
api_endpoint_address=api.us-east-1.mbedcloud.com
unified_format_enabled=true
mds_enable_long_poll=true
mds_gw_address=off
mds_gw_port=28520
mds_def_ep_type=default
mds_content_type=application/json
mds_device_attributes_path=/3/0
mds_device_attributes_content_type=application/vnd.oma.lwm2m+tlv
mds_rest_version=2
mds_long_poll_uri=notification/pull
mds_gw_context_path=/pelion-bridge
mds_gw_events_path=/events
mds_gw_keystore_password=arm1234

#
# Debugging levels (info == lots!!)
#
# mds_bridge_error_level=info,warning,critical
mds_bridge_error_level=warning,critical

#
# Maximum # Threads spawned in a large device shadow create
#
mds_max_shadow_create_threads=500

#
# Health Statistics Configuration (fires every 15 min == 900000 ms)
#
heath_check_sleep_time_ms=900000
webhook_validator_key=webhook_connection
webhook_validator_description=Webhook Functional
webhook_validator_interval_ms=900000

database_validator_key=database_connection
database_validator_description=Database Connection
database_validator_interval_ms=900000

long_poll_validator_key=long_poll_active
long_poll_validator_description=Long Poll Functional
long_poll_validator_interval_ms=900000

mqtt_validator_key=mqtt_connections
mqtt_validator_description=MQTT Connections
mqtt_validator_interval_ms=900000

shadow_count_validator_key=shadow_device_count
shadow_count_validator_description=Shadow Device Count
shadow_count_validator_interval_ms=900000

#
# Defaulted bridge devinfo (/3/0 for the bridge...)
#
mds_bridge_manufacturer=ARM
mds_bridge_serial_number=0123456789
mds_bridge_model=software
mds_bridge_class=Bridge
mds_bridge_description=arm PELION Device Shadow Bridge
mds_bridge_firmware_info=v1.0
mds_bridge_hardware_info=v1.0

#
# EXPERIMENTAL: Distributed Database Enablement (with MongoDB)
#
is_master_node = true
enable_distributed_db_cache=false
distributed_db_tablename_delimiter=_
distributed_db_ip_address=MongoDB_IP_Address_Goes_Here
distributed_db_port=MongoDB_Port_Num_Goes_Here
distributed_db_username=MongoDB_Username_Goes_Here
distributed_db_password=MongoDB_Password_Goes_Here

#
# Generic MQTT Peer Processor Configuration
#
enable_generic_mqtt_processor=false
# MQTT: config_fields=api_key;mds_enable_long_poll;api_endpoint_address;mds_gw_address;mds_gw_port;mds_max_shadow_create_threads;heath_check_sleep_time_ms;mqtt_address;mqtt_port;mqtt_connect_retries;mqtt_use_ssl;mqtt_username;mqtt_password;mqtt_client_id;mqtt_mds_topic_root;mqtt_no_client_creds;mqtt_import_keystore;mds_bridge_error_level;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
# MQTT: mqtt_address=Your_MQTT_broker_IP_address_Goes_Here
# GETSTARTED: config_fields=api_key;mds_enable_long_poll;api_endpoint_address;mds_gw_address;mds_gw_port;mds_max_shadow_create_threads;heath_check_sleep_time_ms;mqtt_address;mqtt_port;mqtt_connect_retries;mqtt_use_ssl;mqtt_username;mqtt_password;mqtt_client_id;mqtt_mds_topic_root;mqtt_no_client_creds;mqtt_import_keystore;mds_bridge_error_level;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
# GETSTARTED: mqtt_address=127.0.0.1
mqtt_port=1883
mqtt_username=off
mqtt_password=off
mqtt_reconnect_sleep_time_ms=10000
mqtt_connect_retries=10
mqtt_receive_loop_sleep=1
mqtt_client_id=off
mqtt_will_message=off
mqtt_traffic_class=-1
mqtt_reconnect_retries_max=10
mqtt_obs_auto_subscribe=true
mqtt_keep_alive=120
mqtt_use_ssl=false
mqtt_clean_session=true
mqtt_default_client_id=off
mqtt_keystore_pw=arm1234
mqtt_keystore_basedir=mqtt_keystores
mqtt_keystore_basename=keystore.jks
mqtt_debug_creds=false
mqtt_no_client_creds=false
mqtt_import_keystore=false
mqtt_pubkey_pem_filename=pubkey.pem
mqtt_mds_topic_root=mbed
mds_mqtt_request_tag=request

#
# MQTT Version support
#
mqtt_version=3.1.1

#
# IBM Watson IoT MQTT Peer Processor Add-On
#
enable_iotf_addon=false
# config_fields=api_key;mds_enable_long_poll;api_endpoint_address;mds_gw_address;mds_gw_port;mds_max_shadow_create_threads;heath_check_sleep_time_ms;iotf_api_key;iotf_auth_token;mqtt_connect_retries;mds_bridge_error_level;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
iotf_device_data_key=d
iotf_mqtt_port=1883
iotf_api_key=Watson_IoT_API_Key_Goes_Here
iotf_auth_token=Watson_IoT_Auth_Token_Goes_Here
iotf_observe_notification_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/evt/__EVENT_TYPE__/fmt/json
iotf_coap_cmd_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/cmd/__COMMAND_TYPE__/fmt/json
iotf_client_id_template=a\:__ORG_ID__\:
iotf_rest_uri_template=/api/v0002/device/types
iotf_rest_hostname_template=__ORG_ID__.internetofthings.ibmcloud.com
iotf_gw_id=PelionDeviceBridge
iotf_gw_type_id=PelionBridge
iotf_add_gw_type_template={\"id\":\"__GW_TYPE_ID__\",\"classId\":\"Gateway\"}
iotf_add_gw_dev_type_template={\"id\":\"__TYPE_ID__\",\"classId\":\"Device\"}
iotf_add_gw_template={\"deviceId\":\"__GW_ID__\",\"authToken\":\"__AUTH__\" __DEVICE_INFO__}
iotf_add_device_template={\"deviceId\":\"__DEVICE_ID__\",\"gatewayId\":\"__GW_ID__\",\"gatewayTypeId\":\"__GW_TYPE_ID__\",\"authToken\":\"__AUTH__\",\"metadata\":__METADATA__ __DEVICE_INFO__}
iotf_force_app_binding=false
iotf_legacy_bridge=false
iotf_use_rti_format=false

#
# MS IoTHub MQTT Peer Processor Add-On (API Version: 2016-11-14 - adjust both api_version and hub_version_tag
# NOTE: mqtt_keep_alive must be set to no greater than 120 seconds... Azure will close connections that are older...
#
enable_iot_event_hub_addon=false
# config_fields=api_key;mds_enable_long_poll;api_endpoint_address;mds_gw_address;mds_gw_port;mds_max_shadow_create_threads;heath_check_sleep_time_ms;iot_event_hub_connect_string;iot_event_hub_enable_device_id_prefix;iot_event_hub_device_id_prefix;mqtt_connect_retries;mds_bridge_error_level;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
iot_event_hub_connect_string=IoT_Hub_Connect_String_Goes_Here
iot_event_hub_mqtt_username=__IOT_EVENT_HUB__.azure-devices.net/__EPNAME__
iot_event_hub_mqtt_password=HostName=__IOT_EVENT_HUB__.azure-devices.net;DeviceId=__EPNAME__;SharedAccessKey=__EPNAME_KEY__
iot_event_hub_mqtt_ip_address=__IOT_EVENT_HUB__.azure-devices.net
iot_event_hub_observe_notification_topic=devices/__EPNAME__/messages/events/
iot_event_hub_coap_cmd_topic=devices/__EPNAME__/messages/devicebound/#
iot_event_hub_api_version=2016-11-14
iot_event_hub_version_tag=api-version\=2016-11-14
iot_event_hub_device_id_url=https://__IOT_EVENT_HUB__.azure-devices.net/devices/__EPNAME__?api-version=__API_VERSION__
iot_event_hub_add_device_json={deviceId:"__EPNAME__",status:"enabled",statusReason:""}
iot_event_hub_enable_device_id_prefix=false
iot_event_hub_device_id_prefix=mbed

#
# AWS IoT MQTT Peer Processor Add-On
#
enable_aws_iot_gw_addon=false
# config_fields=api_key;mds_enable_long_poll;api_endpoint_address;mds_gw_address;mds_gw_port;mds_max_shadow_create_threads;heath_check_sleep_time_ms;aws_iot_region;aws_iot_access_key_id;aws_iot_secret_access_key;mqtt_connect_retries;mds_bridge_error_level;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
aws_iot_region=AWS_IoT_region_goes_here
aws_iot_access_key_id=AWS_IoT_Access_Key_ID_Goes_Here
aws_iot_secret_access_key=AWS_IoT_Secret_Access_Key_Goes_Here
aws_iot_policy_name=pelion-device-bridge-policy
aws_iot_policy_document={\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iot:*\"],\"Resource\":[\"*\"],\"Effect\":\"Allow\"}]}
aws_iot_observe_notification_topic=__TOPIC_ROOT__/observation/__DEVICE_TYPE__/__EPNAME__
aws_iot_coap_cmd_topic=__TOPIC_ROOT__/__COMMAND_TYPE__/__DEVICE_TYPE__/__EPNAME__/#
aws_iot_topic_root=mbed

#
# Google CloudIoT MQTT Peer Processor Add-On
#
enable_google_cloud_addon=false
# config_fields=api_key;mds_enable_long_poll;api_endpoint_address;mds_gw_address;mds_gw_port;mds_max_shadow_create_threads;heath_check_sleep_time_ms;google_cloud_auth_json;google_cloud_region;google_cloud_registry_name;mqtt_connect_retries;mds_bridge_error_level;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
google_cloud_region=Google_Cloud_Region_Goes_Here
google_cloud_auth_json=Google_Cloud_Auth_JSON_Goes_Here
google_cloud_registry_name=pelionDeviceRegistry
google_cloud_obs_auto_subscribe=true
google_cloud_mqtt_host=mqtt.googleapis.com
google_cloud_mqtt_port=1883
google_cloud_mqtt_version=3.1.1
google_cloud_client_id_template=projects/__PROJECT_ID__/locations/__CLOUD_REGION__/registries/__REGISTRY_NAME__/devices/__EPNAME__
google_cloud_registry_path_template=projects/__PROJECT_ID__/locations/__CLOUD_REGION__/registries/__REGISTRY_NAME__
google_cloud_project_path_template=projects/__PROJECT_ID__/locations/__CLOUD_REGION__
google_cloud_observe_notification_topic=/devices/__EPNAME__/events
google_cloud_coap_config_topic=/devices/__EPNAME__/config
google_cloud_coap_state_topic=/devices/__EPNAME__/state
google_cloud_key_length=2048
google_cloud_cert_days_length=100000
google_cloud_key_create_cmd_template=openssl req -x509 -nodes -newkey rsa\:__KEY_LENGTH__ -keyout __PRIV_KEY_FILE__ -days __NUM_DAYS__ -out __CERT_FILE__ -subj /CN\=unused
google_cloud_key_convert_cmd_template=openssl pkcs8 -topk8 -inform PEM -outform DER -in __PRIV_KEY_FILE__ -nocrypt -out __PRIV_KEY_PKCS8__
google_cloud_topic_root=mbed
google_wait_for_lock_ms=3500
mqtt_mgr_config=google_cloud
google_cloud_sleep_time=1000
google_cloud_max_messages=2
google_cloud_topic_slash_delimiter=.
google_cloud_topic_segment_delimiter=_
