#
# MDS Resources
#
mds_domain=domain
mds_domain_listener=false
mds_domain_listener_sleep_interval_ms=10000
mds_admin_port=8081
mds_admin_username=admin
mds_admin_password=admin
mds_domain_uri=admin-api/rd
mds_address=10.1.0.150
mds_port=8080
mds_username=app2
mds_password=secret
mds_content_type=application/json

#
# Gateway Notification Resources
#
mds_gw_address=10.1.0.150
mds_gw_port=28519
mds_gw_context_path=/mds-mqtt-gateway
mds_gw_console_path=/Console
mds_gw_events_path=/events
mds_gw_callback=push-url
mds_default_notify_url=http://127.0.0.1:8083/dsevents

#
# REQUESTs coming in from MQTT are prefaced with this tag
#
mds_mqtt_request_tag=request

#
# MQTT Resources
#
mqtt_mds_topic_root=/arm.com/mbed/
mqtt_address=10.1.0.150
mqtt_port=1883
mqtt_username=off
mqtt_password=off
mqtt_connect_retries=10
mqtt_retry_sleep=2000
mqtt_client_id=off
mqtt_will_message=off
mqtt_traffic_class=-1
mqtt_reconnect_retries_max=10

